{
    "name": "chefkoch/patternlab",
    "type": "drupal-module",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/chefkoch-dev/mustache.php"
        }
    ],
    "require": {
        "mustache/mustache": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
